# driver

./: azure-pipelines.stage.yml  driver-service.sln
driver-service/: Dockerfile.stage  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  driver-service.csproj  driver-service.sln
driver-service/Abstraction/: IDriverIncludedRepository.cs  IDriverRepository.cs  IDriverVehicleRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
driver-service/Controllers/: DriverController.cs  DriversController.cs  HomeController.cs
driver-service/Functions/: Common.cs
driver-service/Helpers/: ApiExtensions.cs  ServiceConfiguration.cs
driver-service/Models/: CommonMessage.cs  DriverContext.cs  Pagination.cs  Response.cs
driver-service/Models/Common/: AppSettings.cs  Dependencies.cs  ErrorMessage.cs
driver-service/Models/DTO/: DeviceVehicleDto.cs  DriverDeviceDto.cs  DriversDTO.cs  DriversReadDTO.cs  DriversVehicleDTO.cs  UsersDTO.cs  VehiclesDTO.cs
driver-service/Models/DbModels/: Device.cs  Driver.cs  DriversServiceContext.cs  Phone.cs
driver-service/Models/Entities/: Driver.cs  DriverVehicle.cs
driver-service/Models/ResponseModel/: DeviceDto.cs  DriverReadDto.cs  DriversDto.cs  DriversModel.cs  DriversReadDto.cs  InstitutionsModel.cs  UserModel.cs
driver-service/Profiles/: DriverProfiles.cs
driver-service/Properties/: launchSettings.json
driver-service/Repositories/: DriverRepository.cs  DriverVehicleRepository.cs  GenericRepository.cs  UnitOfWork.cs
driver-service/Repository/: DriverIncludedRepository.cs  DriverRepository.cs  GenericRepository.cs
driver-service/driver-service/: Program.cs  Startup.cs  WeatherForecast.cs  driver-service.csproj
driver-service/driver-service/Controllers/: WeatherForecastController.cs
driver-service/driver-service/Properties/: launchSettings.json
