<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>driver_service</RootNamespace>
    <UserSecretsId>428ee6fd-4eb1-4955-a1cf-19a3f2236975</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DbModels\**" />
    <Compile Remove="Profiles\**" />
    <Compile Remove="Repository\**" />
    <Content Remove="Models\DbModels\**" />
    <Content Remove="Profiles\**" />
    <Content Remove="Repository\**" />
    <EmbeddedResource Remove="Models\DbModels\**" />
    <EmbeddedResource Remove="Profiles\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Models\DbModels\**" />
    <None Remove="Profiles\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Abstraction\IDriverIncludedRepository.cs" />
    <Compile Remove="Controllers\DriverController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Encryption">
			<HintPath>DLL\Encryption.dll</HintPath>
		</Reference>
		<Reference Include="RoutesSecurity">
			<HintPath>DLL\RoutesSecurity.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="..\.dockerignore" />
	</ItemGroup>
</Project>
